{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-15T04:52:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ALARMV3"
        },
        "Owner": "Emmett Hart <emmett@hartlings.net>",
        "Size": {
            "X": 65,
            "Y": 56
        }
    }
}
