EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Documents/EAGLE/projects/Sound Card osciliscope/OSC_V1.brd

Start at      : 10:03:47 (9/8/2019)
End at        : 10:03:51 (9/8/2019)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 25 mil  Layers: 2
Connections   :    20   predefined:  20 ( 0 Vias )

Router memory :   971244

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
