EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Documents/GitHub/Eagle_Projects_libraries/projects/Sound Card osciliscope/OSC_V1.brd

Start at      : 20:57:39 (9/12/2019)
End at        : 20:57:43 (9/12/2019)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    18   predefined:  7 ( 0 Vias )

Router memory :   231168

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        11        11        11        11        11
Vias              :         0         3         0         0         0         0
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
